# Filesystem Policy Configuration
# Defines the immutability model for the Yacht's filesystem.
#
# Key Concept: The Yacht filesystem is READ-ONLY except for specific
# "playgrounds" where plugins can write temp files without being able
# to modify code.
#
# This prevents:
# - Backdoor injection via uploaded PHP files
# - Plugin code modification attacks
# - Configuration file tampering

{
  # ============================================================
  # ROOT POLICY
  # ============================================================
  # The base policy for the web root. Default: read_only
  root_policy = "read_only",

  # The web root path
  web_root = "/var/www/html",

  # ============================================================
  # OVERLAYS (Writable Sandboxes)
  # ============================================================
  # These directories are writable, but with strict controls.

  overlays = {
    # 1. MEDIA UPLOADS (Persistent, but NO EXECUTION)
    uploads = {
      path = "/wp-content/uploads",
      type = "persistent_volume",

      # CRITICAL: The Web Server NEVER executes PHP here
      # If a file ends in .php, serve it as text/plain
      execution = "blocked",

      # Additional protections
      disable_php = true,
      disable_htaccess = true,

      # Maximum file size (100MB)
      max_file_size = 104857600,

      # Allowed MIME types (whitelist)
      allowed_mimes = [
        "image/jpeg",
        "image/png",
        "image/gif",
        "image/webp",
        "image/svg+xml",
        "application/pdf",
        "video/mp4",
        "audio/mpeg",
      ],
    },

    # 2. CACHE/LOGS (RAM Disk - Volatile)
    # Solves "Flaw 2" - plugins need somewhere to write temp files
    # This wipes on restart, so uploaded malware disappears
    cache = {
      path = "/wp-content/cache",
      type = "tmpfs",  # RAM disk
      size_limit = "256MB",

      # Execution disabled
      execution = "blocked",
    },

    # 3. SESSION DATA (RAM Disk)
    sessions = {
      path = "/tmp/sessions",
      type = "tmpfs",
      size_limit = "64MB",
      execution = "blocked",
    },

    # 4. THE "LIE" SANDBOX (Copy-on-Write for misbehaving plugins)
    # Any write to 'plugins' folder is redirected here so the plugin
    # doesn't crash, but the code doesn't actually change
    plugin_sandbox = {
      target = "/wp-content/plugins",
      strategy = "copy_on_write",
      persistence = "ephemeral",  # Wipes on restart

      # Execution blocked even in sandbox
      execution = "blocked",
    },
  },

  # ============================================================
  # INTEGRITY MONITORING (The Watchdog)
  # ============================================================
  # The Rust Agent monitors these paths for unauthorized changes.
  # If a file changes (and it wasn't the Wharf), immediate action is taken.

  integrity_monitor = {
    enabled = true,

    # How often to check (seconds)
    interval = 60,

    # Paths to watch (critical files)
    watch_list = [
      "/wp-includes",
      "/wp-admin",
      "index.php",
      "wp-config.php",
      "wp-settings.php",
      ".htaccess",
    ],

    # Action on unauthorized change
    action_on_change = "revert_from_snapshot",

    # Alternative actions:
    # "alert_only" - Just notify, don't revert
    # "shutdown" - Stop the site entirely
    # "revert_from_snapshot" - Restore from Wharf state
  },

  # ============================================================
  # HASH MANIFEST
  # ============================================================
  # The expected BLAKE3 hashes for critical files.
  # Generated by Wharf during mooring, verified continuously by Yacht.

  manifest = {
    # This is populated by `wharf build` command
    # Format: "relative/path" = "blake3_hash"
    hashes = {},

    # Hash algorithm
    algorithm = "blake3",
  },
}
